{
    "name": "Selenium Screenshot API",
    "description": "Selenium Screenshot API is a simple API that allows you to take screenshots of any website. No need to install any software, just send your request to the API and get the screenshot.",
    "repository": "https://github.com/RAHB-REALTORS-Association/selenium-screenshots"
  }
  